<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Xuan Wang's Space</title>
		<script src="js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-color.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/foot.css" />
		<link rel="icon" href="./img/icon.png"/>
		<!-- <link rel="stylesheet" type="text/css" href="css/rotationpart.css"/>
		<link rel="stylesheet" type="text/css" href="css/middl_devide.css"/>
		<link rel="stylesheet" type="text/css" href="css/activity.css"/>
		<link rel="stylesheet" type="text/css" href="css/foot.css"/>
		<link rel="stylesheet" type="text/css" href="css/message.css"/>
		<link rel="stylesheet" type="text/css" href="css/news.css"/> -->

		<script src="js/HeadChange.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="js/index_show.js" type="text/javascript" charset="utf-8"></script> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/middleDivide.css"/> -->

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

				font-size: 14px;
				color: #000000;
			}
		</style>

		<!-- <script type="text/javascript">
			// 自动获取日期
			var day = new Date().getDate();
			var year = new Date().getFullYear();
			var month = new Date().getMonth() + 1;
			if (month < 10) {
				month = '0' + month
			}
			var y_m = year + '-' + month
			// console.log(y_m);
			$(function() {
				$('.folkDay').text(day);
				$('.folkY-M').text(y_m);
			})
		</script> -->
	</head>

	<body>

		<!-- 头部 -->
		<div class="header">
			<div class="headerContent">
				<div class="headerlogo">
					<a href="index.html">Xuan Wang's Space</a>
					<!-- <img src="img/Newlogo.png"> -->
				</div>
				<div class="userbar">
					<ul>
						<li class="userbar-li"><a href="index.html">About</a></li>
						<li class="userbar-li-active"><a href="others.html">Others</a></li>
						<li class="userbar-li"><a href="projetcs.html">Projects</a></li>
						<li class="userbar-li"><a href="publications.html">Publications</a></li>

					</ul>
				</div>
			</div>
		</div>


		<div class="news">

			<div class="little_Title">Academic service</div>
			<div class="ul_box">


				<ul>
					<!-- <li>Journal reviewer: Knowledge-Based Systems, Safety Science</li> -->
					<li>担任Information Sciences、 IEEE Internet of Things Magazine 、 IEEE Transactions on Consumer Electronics等期刊的审稿人</li>
					<li>Membership:
						<ul class="ul-li">
							<li>CCF Member.</li>
							<li>IEEE Senior Memeber.</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="Patent">

			<div class="little_Title">Patent</div>
			<li class="patent_li">发明专利</li>
			<ol class="patent_oi">
				<li>基于深度关联的多目标跟踪方法、系统、设备和存储介质, 1/4, 专利号：ZL202410471856.0, 2024.4.19</li>
				<li>基于深度学习的遥感图像目标检测方法、系统、装置, 1/4, 专利号：ZL202410424270.9, 2025.4.28</li>
				<li>一种基于特征增强的遥感图像目标检测方法、系统和设备, 1/4, 专利号：ZL2024104242709, 2024.6.7</li>
				<li>一种遥感图像重建方法、系统、装置、介质, 3/9, 专利号：ZL202410756700.7, 2024.8.20</li>
				<li>一种基于遥感图像的地理环境语义分割方法及系统, 2/9, 专利号：ZL202410939567.9, 2024.10.1</li>
				<li>一种融合上下文语义信息的三维车道线生成方法、系统, 3/10, 专利号：ZL202411874373.1 , 2025.4.1</li>
				<li>基于选择性状态空间的目标跟踪方法、系统、装置、介质, 1/5, 专利号：ZL202411764387.8, 2025.4.15</li>
				<li>基于深度学习的遥感图像目标检测方法、系统、装置, 1/4, 专利号：ZL202410424270.9, 2025.4.28</li>
				
			</ol>
			<li class="patent_li">实用新型专利</li>
			<ol class="patent_oi">
				<li>一种智能交通路况信息采集装置, 专利号：ZL 202223262527.0, 2023.3.28</li>
				<li>一种智能交通控制装置, 专利号：ZL 202223260921.0, 2023.3.21</li>
				<li>一种基于物联网的车载视频缓冲固定结构, 专利号：ZL 202220104582.8, 2022.11.20</li>
				<li>一种烟雾传感器防护盒, 专利号：ZL 202220036178.1, 2022.8.23</li>
				<li>一种高速公路交通事故用预警装置, 专利号：ZL 202123378292.X, 2022.5.17</li>
				<li>一种用在道路交叉口上的摄像头多角度安装结构, 专利号：ZL 202220000320.7, 2022.5.13</li>
				<li>一种车载交通视频显示装置, 专利号：ZL 202122890736.9, 2022.4.15</li>
				<li>一种自动驾驶车用传感器安装结构, 专利号：ZL 202122892933.4, 2022.4.8</li>
				<li>一种基于半监督学习的图片扫描装置, 专利号：ZL 202220033127.3, 2022.1.7</li>

			</ol>
		</div>

		<div class="Patent">

			<div class="little_Title">Awards and Honors</div>
			<div class="content">
				<ol class="patent_oi">
					<li>2025年指导梁广浩超获烟台大学优秀本科毕业论文</li>
					<li>2024年指导孟翔超超获烟台大学优秀本科毕业论文</li>
					<li>2023年指导王傲然超获烟台大学优秀本科毕业论文</li>
					<li>2022年指导雷明威超获烟台大学优秀本科毕业论文</li>
					<li>2022.10首位指导“有人杯”第九届山东省物联网创造力大赛获省级二等奖</li>
					<li>2022.09首位指导第十六届iCAN大学生创新创业大赛获山东赛区二等奖</li>
					<li>2023.08首位指导中国大学生计算机设计大赛获山东省级二等奖一项，三等奖2项</li>

				</ol>
			</div>
		</div>
		<div class="foot">
			<!-- <b>更新时间：2023/9/8</b> -->
		</div>
	</body>
	<style>
		.body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

		}

		.content {
			margin-top: 15px;
		}

		.patent_oi {
			margin-left: 40px;
			line-height: 1.8em;
			font-size: 16px;
		}

		.patent_li {
			margin-top: 10px;
			font-size: 18px;
			font-weight: 900;
			line-height: 2em;
		}

		.Patent {
			width: 960px;
			margin: auto;
			margin-top: 20px;
		}

		.ul_box {
			margin-top: 10px;
		}

		.paper {
			width: 50%;
			margin: auto;
			/* margin-top: 50px; */
		}

		ul {
			margin-left: 15px;
		}

		.ul-li {
			padding-left: 20px;
		}

		.paper li {
			margin-bottom: 5px;
		}

		.paper ol {
			font-size: 16px;
			margin-left: 15px;
			line-height: 1.8em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.paper a {
			color: #0366d6;
			text-decoration: none;
		}

		.paper a:hover {
			color: #0366d6;
			text-decoration: underline;
		}


		.students {
			width: 50%;
			margin: auto;
			margin-top: 20px;
		}

		.students ol {
			font-size: 16px;
			margin-left: 15px;
			line-height: 1.8em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

		}


		.little_Title {
			text-align: left;
			color: #000000;
			font-size: 25px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px #eeeeee solid;
			/* float: left; */
			font-weight: 900;
		}

		.news {
			width: 960px;
			margin: auto;
			margin-top: 50px;
		}

		.news li {
			font-size: 16px;
			line-height: 1.8em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.news_TitleBox {
			width: 100%;
			height: 40px;
			padding-bottom: 5px;
			/* border-bottom: 1px #eeeeee solid; */
		}

		.news_content {}

		.news_time {
			font-style: italic;
		}




		.introduction_box {
			width: 50%;
			height: 350px;
			margin: auto;
		}

		.introduction_content {
			margin-top: 20px;
			/* width: 1080px; */
			/* border: 1px solid pink; */
			margin-left: auto;
			margin-right: auto;
		}

		.introduction_TitleBox {
			width: 100%;
			height: 40px;
			padding-bottom: 5px;
			border-bottom: 1px #eeeeee solid;
		}

		.introduction_TitleCN {
			text-align: center;
			color: #000000;
			font-size: 30px;
			height: 40px;
			line-height: 40px;
			float: left;
			font-weight: 900;
		}

		.introduction_TitleEN {
			color: #999999;
			text-align: center;
			font-size: 25px;
			margin-left: 15px;
			height: 40px;
			float: left;
			line-height: 40px;
			/* float: bottom; */
		}

		.introduction_text {
			width: 75%;
			/* background-color: aqua; */
			margin-top: 10px;
			float: left;
			height: 200px;
		}

		.introduction_text p {
			font-size: 16px;
		}

		.introduction_img {
			margin-top: 10px;
			width: 25%;
			height: 350px;
			float: right;
			/* background-color: antiquewhite; */
		}
	</style>
</html>
