<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Xuan Wang's Space</title>
		<script src="js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-color.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/foot.css" />
		<link rel="icon" href="./img/icon.png"/>
		<!-- <link rel="stylesheet" type="text/css" href="css/rotationpart.css"/>
		<link rel="stylesheet" type="text/css" href="css/middl_devide.css"/>
		<link rel="stylesheet" type="text/css" href="css/activity.css"/>
		<link rel="stylesheet" type="text/css" href="css/foot.css"/>
		<link rel="stylesheet" type="text/css" href="css/message.css"/>
		<link rel="stylesheet" type="text/css" href="css/news.css"/> -->

		<script src="js/HeadChange.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="js/index_show.js" type="text/javascript" charset="utf-8"></script> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/middleDivide.css"/> -->

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

				font-size: 14px;
				color: #000000;
			}
		</style>

		<!-- <script type="text/javascript">
			// 自动获取日期
			var day = new Date().getDate();
			var year = new Date().getFullYear();
			var month = new Date().getMonth() + 1;
			if (month < 10) {
				month = '0' + month
			}
			var y_m = year + '-' + month
			// console.log(y_m);
			$(function() {
				$('.folkDay').text(day);
				$('.folkY-M').text(y_m);
			})
		</script> -->
	</head>

	<body>

		<!-- 头部 -->
		<div class="header">
			<div class="headerContent">
				<div class="headerlogo">
					<a href="index.html">Xuan Wang's Space</a>
					<!-- <img src="img/Newlogo.png"> -->
				</div>
				<div class="userbar">
					<ul>
						<li class="userbar-li"><a href="index.html">About</a></li>
						<li class="userbar-li"><a href="others.html">Others</a></li>
						<li class="userbar-li-active"><a href="projetcs.html">Projects</a></li>
						<li class="userbar-li"><a href="publications.html">Publications</a></li>

					</ul>
				</div>
			</div>
		</div>




		<div class="Patent">

			<div class="little_Title">Projects</div>
			<div class="content">
				<!-- 			<li class="patent_li">实用新型专利</li> -->
				<ol class="patent_oi">
					<li>国家自然科学基金面上项目，基于单目相机自由轨迹采样的生成式立体全景图像构建技术研究，2025.01-2028.12，参与</li>
					<li>山东省自然科学基金青年项目，基于图像逆投影的3D交通参数检测及车辆行为分析，2021.01-2023.12，主持</li>
					<li>国家自然科学基金面上项目，时空敏感的视频数据结构化查询关键技术研究，2022.01-2025.12，参与</li>
					<li>国家自然科学基金面上项目，大数据环境下主动感知驱动的组合服务动态重构关键技术研究，2023.01-2026.12，参与</li>
					<li>山东省自然科学基金面上项目，流式大数据分布式聚类算法及应用研究，2021.01-2023.12，参与</li>
					<li>山东省高等学校青创科技计划创新团队，群智协同计算创新团队，边缘云环境下分布式群智协同机制研究，2022.01-2025.12，参与</li>
					<li>横向课题，远程视频会议安全保障系统——异常行为识别算法，主持</li>
					<li>横向课题，交通路口三轮车载人识别，主持</li>
					<li>长安大学中央高校基本科研业务费专项资金资助项目，多源数据融合的车道级交通流数据提取与交通行为分析，2022.1-2023.12，主持</li>
					<li>横向课题，智能交通视频图像结构化系统研究与开发， 主持</li>
					<li>横向课题，基于人工智能的校园霸凌行为预测分析系统， 主持</li>
					<li>横向课题，基于人工智能的钢丝绳磨损状态的研究与开发，主持</li>
					<li>横向课题，高速公路扩建工程施工期智慧交通主动感知技术， 主持</li>

				</ol>
			</div>
		</div>
		<div class="foot">
			<!-- <b>更新时间：2023/9/8</b> -->
		</div>


	</body>
	<style>
		.content {
			margin-top: 15px;
		}

		.patent_oi {
			margin-left: 40px;
			line-height: 1.8em;
			font-size: 16px;
		}

		.patent_li {
			margin-top: 10px;
			font-size: 18px;
			font-weight: 900;
			line-height: 2em;
		}

		.Patent {
			width: 960px;
			margin: auto;
			margin-top: 20px;
		}

		.ul_box {
			margin-top: 10px;
		}

		.paper {
			width: 50%;
			margin: auto;
			/* margin-top: 50px; */
		}

		ul {
			margin-left: 15px;
		}

		.ul-li {
			padding-left: 20px;
		}

		.paper li {
			margin-bottom: 5px;
		}

		.paper ol {
			font-size: 16px;
			margin-left: 15px;
			line-height: 1.8em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.paper a {
			color: #0366d6;
			text-decoration: none;
		}

		.paper a:hover {
			color: #0366d6;
			text-decoration: underline;
		}


		.students {
			width: 50%;
			margin: auto;
			margin-top: 20px;
		}

		.students ol {
			font-size: 16px;
			margin-left: 15px;
			line-height: 1.8em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

		}


		.little_Title {
			text-align: left;
			color: #000000;
			font-size: 25px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px #eeeeee solid;
			/* float: left; */
			font-weight: 900;
		}

		.news {
			width: 50%;
			margin: auto;
			margin-top: 50px;
		}

		.news li {
			font-size: 16px;
			line-height: 1.8em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.news_TitleBox {
			width: 100%;
			height: 40px;
			padding-bottom: 5px;
			/* border-bottom: 1px #eeeeee solid; */
		}

		.news_content {}

		.news_time {
			font-style: italic;
		}




		.introduction_box {
			width: 50%;
			height: 350px;
			margin: auto;
		}

		.introduction_content {
			margin-top: 20px;
			/* width: 1080px; */
			/* border: 1px solid pink; */
			margin-left: auto;
			margin-right: auto;
		}

		.introduction_TitleBox {
			width: 100%;
			height: 40px;
			padding-bottom: 5px;
			border-bottom: 1px #eeeeee solid;
		}

		.introduction_TitleCN {
			text-align: center;
			color: #000000;
			font-size: 30px;
			height: 40px;
			line-height: 40px;
			float: left;
			font-weight: 900;
		}

		.introduction_TitleEN {
			color: #999999;
			text-align: center;
			font-size: 25px;
			margin-left: 15px;
			height: 40px;
			float: left;
			line-height: 40px;
			/* float: bottom; */
		}

		.introduction_text {
			width: 75%;
			/* background-color: aqua; */
			margin-top: 10px;
			float: left;
			height: 200px;
		}

		.introduction_text p {
			font-size: 16px;
		}

		.introduction_img {
			margin-top: 10px;
			width: 25%;
			height: 350px;
			float: right;
			/* background-color: antiquewhite; */
		}
	</style>
</html>
