<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Xuan Wang's Space</title>
		<script src="js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-color.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/foot.css" />
		<link rel="icon" href="./img/icon.png" />
		<!-- <link rel="stylesheet" type="text/css" href="css/rotationpart.css"/>
		<link rel="stylesheet" type="text/css" href="css/middl_devide.css"/>
		<link rel="stylesheet" type="text/css" href="css/activity.css"/>
		<link rel="stylesheet" type="text/css" href="css/foot.css"/>
		<link rel="stylesheet" type="text/css" href="css/message.css"/>
		<link rel="stylesheet" type="text/css" href="css/news.css"/> -->

		<script src="js/HeadChange.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="js/index_show.js" type="text/javascript" charset="utf-8"></script> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/middleDivide.css"/> -->
		<!-- <script src="js/list_show.js" type="text/javascript" charset="utf-8"></script> -->
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

				font-size: 14px;
				color: #000000;
			}
		</style>

		<!-- <script type="text/javascript">
			// 自动获取日期
			var day = new Date().getDate();
			var year = new Date().getFullYear();
			var month = new Date().getMonth() + 1;
			if (month < 10) {
				month = '0' + month
			}
			var y_m = year + '-' + month
			// console.log(y_m);
			$(function() {
				$('.folkDay').text(day);
				$('.folkY-M').text(y_m);
			})
		</script> -->
	</head>

	<body>

		<!-- 头部 -->
		<div class="header">
			<div class="headerContent">
				<div class="headerlogo">
					<a href="index.html">Xuan Wang's Space</a>
					<!-- <img src="img/Newlogo.png"> -->
				</div>
				<div class="userbar">
					<ul>
						<li class="userbar-li"><a href="index.html">About</a></li>
						<li class="userbar-li"><a href="others.html">Others</a></li>
						<li class="userbar-li"><a href="projetcs.html">Projects</a></li>
						<li class="userbar-li-active"><a href="">Publications</a></li>

					</ul>
				</div>
			</div>
		</div>
		<div class="paper_box">

			<div class="time_box">
				<h1>2024</h1>
			</div>

			<div class="content_box">

				<a href="https://ieeexplore.ieee.org/abstract/document/10995224">
					<div class="paper_title">
						Freq-3DLane: 3D Lane Detection From Monocular Images via Frequency-Aware Feature Fusion
					</div>
					<div class="paper_author">
						Yongchao Song , Jiping Bi , Lijun Sun , Zhaowei Liu , Yahong Jiang , <u> Xuan Wang</u>

					</div>
					<div class="paper_journal">
						IEEE Transactions on Intelligent Transportation Systems
					</div>
				</a>
			</div>
			<div class="content_box">

				<a href="https://www.sciencedirect.com/science/article/abs/pii/S1566253525003586">
					<div class="paper_title">
						Deep learning for hyperspectral image classification: A comprehensive review and future predictions
					</div>
					<div class="paper_author">
						Yongchao Song , Junhao Zhang , Zhaowei Liu , Yang Xu , Siwen Quan , Lijun Sun , Jiping Bi , <u> Xuan Wang </u>

					</div>
					<div class="paper_journal">
						Information Fusion
					</div>
				</a>
			</div>
			<div class="content_box">

				<a href="https://ieeexplore.ieee.org/document/10851438">
					<div class="paper_title">
						Lane Detection for Autonomous Driving: Comprehensive Reviews, Current Challenges, and Future Predictions
					</div>
					<div class="paper_author">
						Jiping Bi , Yongchao Song , Yahong Jiang, Lijun Sun , <u> Xuan Wang</u> , Zhaowei Liu , Jindong Xu , Siwen Quan , Zhe Dai , and Weiqing Yan

					</div>
					<div class="paper_journal">
						IEEE Transactions on Intelligent Transportation Systems
					</div>
				</a>
			</div>
			
			<div class="content_box">

				<a href="https://ieeexplore.ieee.org/document/10826577">
					<div class="paper_title">
						Deep Learning-Based Methods for Road Extraction From Remote Sensing Images: A vision, survey, and future directions
					</div>
					<div class="paper_author">
						<u> Xuan Wang</u> , Xizhi Jin, Zhe Dai , Yuxuan Wu, and Abdellah Chehri

					</div>
					<div class="paper_journal">
						IEEE Geoscience and Remote Sensing Magazine
					</div>
				</a>
			</div>
			
			<div class="content_box">

				<a href="https://ieeexplore.ieee.org/document/10781453">
					<div class="paper_title">
						DRGAN: A Detail Recovery-Based Model for Optical Remote Sensing Images Super-Resolution
					</div>
					<div class="paper_author">
						Yongchao Song , Lijun Sun , Jiping Bi , Siwen Quan , and <u> Xuan Wang</u>

					</div>
					<div class="paper_journal">
						IEEE Transactions on Geoscience and Remote Sensing
					</div>
				</a>
			</div>
			
			<div class="content_box">

				<a href="https://www.sciencedirect.com/science/article/abs/pii/S1077314224002637">
					<div class="paper_title">
						Efficient degradation representation learning network for remote sensing image super-resolution
					</div>
					<div class="paper_author">
						<u> Xuan Wang</u>, Lijun Sun, Jinglei Yi,Yongchao Song, Qiang Zheng, Abdellah Chehri

					</div>
					<div class="paper_journal">
						Computer Vision and Image Understanding
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://www.sciencedirect.com/science/article/abs/pii/S1566253524000253">
					<div class="paper_title">
						Deep learning and multi-modal fusion for real-time multi-object tracking: Algorithms,
						challenges, datasets, and comparative study
					</div>
					<div class="paper_author">
						<u> Xuan Wang</u>, Zhaojie Sun, Abdellah Chehri, Gwanggil Jeon, Yongchao Song

					</div>
					<div class="paper_journal">Information Fusion
					</div>
				</a>
			</div>


			<div class="time_box">
				<h1>2023</h1>
			</div>

			<div class="content_box">

				<a href="files/2023-基于模糊空谱特征的高光谱图像分类.pdf">
					<div class="paper_title">
						基于模糊空谱特征的高光谱图像分类
					</div>
					<div class="paper_author">
						陈瑞, 徐金东, 刘兆伟, 闫维青, <u>王璇</u>, 宋永超 and 倪梦莹


					</div>
					<div class="paper_journal">南京大学学报
					</div>
				</a>
			</div>


			<div class="content_box">

				<a href="https://www.tandfonline.com/doi/full/10.1080/22797254.2023.2174706">
					<div class="paper_title">
						Fuzzy neighbourhood neural network for high-resolution remote sensing image segmentation
					</div>
					<div class="paper_author">
						Tingting Qu, Jindong Xu, Qianpeng Chong, Zhaowei Liu, Weiqing Yan, <u>Xuan Wang</u>, Yongchao
						Song and Mengying Ni

					</div>
					<div class="paper_journal">European Journal of Remote Sensing
					</div>
				</a>
			</div>




			<div class="content_box">

				<a href="https://www.sciencedirect.com/science/article/pii/S2542660523003529">
					<div class="paper_title">
						Design and Implementation of Intelligent Monitoring System for Agricultural Environment in IoT
					</div>
					<div class="paper_author">
						Yongchao Song, Jiping Bi and <u>Xuan Wang</u>
					</div>
					<div class="paper_journal">Internet of Things
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://www.mdpi.com/1999-4907/14/11/2261">
					<div class="paper_title">
						Application of the YOLOv6 Combining CBAM and CIoU in Forest Fire and Smoke Detection
					</div>
					<div class="paper_author">
						Aoran Wang, Guanghao Liang, <u>Xuan Wang</u> and Yongchao Song
					</div>
					<div class="paper_journal">Forests 2023
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://www.mdpi.com/2072-4292/15/20/5062">
					<div class="paper_title">
						A Review of GAN-based Super-Resolution Reconstruction for Remote Sensing lmages
					</div>
					<div class="paper_author">
						<u>Xuan Wang</u>, Lijun Sun, Abdellah Chehri and Yongchao Song

					</div>
					<div class="paper_journal">Remote Sensing 2023
					</div>
				</a>
			</div>


			<div class="content_box">

				<a href="https://ieeexplore.ieee.org/document/10265760">
					<div class="paper_title">
						Multi-Sensor Fusion Technology for 3D Object Detection in Autonomous Driving: A Review
					</div>
					<div class="paper_author">
						<u>Xuan Wang</u>, Kaiqiang Li and Abdellah Chehri

					</div>
					<div class="paper_journal">IEEE Transactions on Intelligent Transportation Systems
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://link.springer.com/article/10.1007/s40747-023-01229-7">
					<div class="paper_title">
						A Comprehensive Review of Pedestrian Re-identification Based on Deep Learning
					</div>
					<div class="paper_author">
						Zhaojie Sun, <u>Xuan Wang</u>, Youlei Zhang, Yongchao Song, Jindong Zhao, Jindong Xu, Weiqing
						Yan and Cuicui Lv
					</div>
					<div class="paper_journal">Complex & Intelligent Systems
					</div>
				</a>
			</div>



			<div class="content_box">

				<a href="https://www.mdpi.com/2072-4292/15/13/3265">
					<div class="paper_title">
						Small Object Detection Based on Deep Learning for Remote Sensing: A
						Comprehensive Review
					</div>
					<div class="paper_author">
						<u>Xuan Wang</u>, Aoran Wang, Jinglei Yi, Yongchao Song and Abdellah Chehri

					</div>
					<div class="paper_journal">Remote Sensing 2023
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://www.mdpi.com/2220-9964/12/3/132">
					<div class="paper_title">
						A Novel Lane Line Detection Algorithm for Driverless Geographic Information Perception Using
						Mixed-Attention Mechanism ResNet and Row Anchor Classification
					</div>
					<div class="paper_author">
						Yongchao Song, Tao Huang, Xin Fu, Yahong Jiang, Jindong Xu, Jindong Zhao, Weiqing Yan, and
						<u>Xuan Wang</u>#
					</div>
					<div class="paper_journal">ISPRS International Journal of Geo-Information 2023
					</div>
				</a>
			</div>


		</div>

		<div class="paper_box">
			<div class="time_box">
				<h1>2022</h1>
			</div>

			<div class="content_box">

				<a href="https://www.tandfonline.com/doi/abs/10.1080/01431161.2022.2135413">
					<div class="paper_title">
						A multiscale fuzzy dual-domain attention network for urban remote sensing image segmentation
					</div>
					<div class="paper_author">
						Qianpeng Chong, Jindong Xu, Fei Jia, Zhaowei Liu, Weiqing Yan, <u>Xuan Wang</u> and Yongchao
						Song

					</div>
					<div class="paper_journal">Journal of Cloud Computing
					</div>
				</a>
			</div>


			<div class="content_box">

				<a href="https://journalofcloudcomputing.springeropen.com/articles/10.1186/s13677-022-00373-8?">
					<div class="paper_title">
						PMHE: a wearable medical sensor assisted framework for health care based on blockchain and
						privacy computing
					</div>
					<div class="paper_author">
						Jindong Zhao, Wenshuo Wang, Dan Wang, <u>Xuan Wang</u> and Chunxiao Mu

					</div>
					<div class="paper_journal">Journal of Cloud Computing
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://www.mdpi.com/1424-8220/22/22/8693">
					<div class="paper_title">
						End-to-End Network for Pedestrian Detection, Tracking and Re-Identification in Real-Time
						Surveillance System
					</div>
					<div class="paper_author">
						Mingwei Lei, Yongchao Song, Jindong Zhao, <u>Xuan Wang</u> , Jun Lyu, Jindong Xu, and Weiqing
						Yan
					</div>
					<div class="paper_journal">Sensors 2022
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://www.mdpi.com/2072-4292/14/21/5423">
					<div class="paper_title">
						A Review of Image Super-Resolution Approaches Based on Deep Learning and Applications in Remote
						Sensing </div>
					<div class="paper_author">
						<u>Xuan Wang</u> , Jinglei Yi, Jian Guo, Yongchao Song, Jun Lyu, Jindong Xu, Weiqing Yan,
						Jindong Zhao,
						Qing Cai, and Haigen Min
					</div>
					<div class="paper_journal">Remote Sensing 2022
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://www.tandfonline.com/doi/abs/10.1080/01431161.2022.2135413">
					<div class="paper_title">
						A multiscale fuzzy dual-domain attention network for urban remote sensing image segmentation
					</div>
					<div class="paper_author">
						Qianpeng Chong, Jindong Xu, Fei Jia, Zhaowei Liu, Weiqing Yan, <u>Xuan Wang</u> , and Yongchao
						Song
					</div>
					<div class="paper_journal">International Journal of Remote Sensing 2022
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://www.mdpi.com/1424-8220/22/18/6930">
					<div class="paper_title">
						Real-Time and Efficient Multi-Scale Traffic Sign Detection Method for Driverless Cars
					</div>
					<div class="paper_author">
						<u>Xuan Wang</u>, Jian Guo, Jinglei Yi, Yongchao Song, Jindong Xu, Weiqing Yan, and Xin Fu
					</div>
					<div class="paper_journal">Sensors Sep 2022
					</div>
				</a>
			</div>




		</div>

		<div class="paper_box">
			<div class="time_box">
				<h1>2021</h1>
			</div>
			<div class="content_box">

				<a href="https://www.sciencedirect.com/science/article/abs/pii/S0925753521002630">
					<div class="paper_title">
						Vehicle behavior analysis using reconstructed 3D parameters for road safety
					</div>
					<div class="paper_author">
						<u>Xuan Wang</u> , Jindong Xu, Yongchao Song, Qiang Zheng, Jun Lv, Weiqing Yan, Qing Cai, and
						Zhe Dai

					</div>
					<div class="paper_journal">Safety science 2021
					</div>
				</a>
			</div>
		</div>

		<div class="paper_box">
			<div class="time_box">
				<h1>2020</h1>
			</div>
			<div class="content_box">

				<a href="https://link.springer.com/article/10.1007/s12652-020-02052-5">
					<div class="paper_title">
						Traffic parameter estimation and control system based on machine vision
					</div>
					<div class="paper_author">
						Zhe Dai, Huansheng Song, Haoxiang Liang, Feifan Wu, <u>Xuan Wang</u> , Jinming Jia, and Yong
						Fang

					</div>
					<div class="paper_journal">Journal of Ambient Intelligence and Humanized Computing 2020
					</div>
				</a>
			</div>
		</div>

		<div class="paper_box">
			<div class="time_box">
				<h1>2019</h1>
			</div>
			<div class="content_box">

				<a href="https://link.springer.com/article/10.1007/s12652-019-01581-y">
					<div class="paper_title">
						Vision-based vehicle behavior monitoring method using a novel clustering algorithm
					</div>
					<div class="paper_author">
						<u>Xuan Wang</u> , and Zhe Dai

					</div>
					<div class="paper_journal">Journal of Ambient Intelligence and Humanized Computing 2019
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://ieeexplore.ieee.org/abstract/document/8703814/">
					<div class="paper_title">
						Video-based vehicle counting framework
					</div>
					<div class="paper_author">
						Zhe Dai, Huansheng Song, <u>Xuan Wang</u> , Yong Fang, Xu Yun, Zhaoyang Zhang, and Huaiyu Li
					</div>
					<div class="paper_journal">IEEE Access 2019
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="http://www.cjig.cn/html/2019/8/20190817.htm">
					<div class="paper_title">
						高速公路云台相机的自动标定
					</div>
					<div class="paper_author">
						李婵, 宋焕生, 武非凡, 王伟, and 王璇
					</div>
					<div class="paper_journal">中国图象图形学报 2019
					</div>
				</a>
			</div>
		</div>
		<div class="paper_box">
			<div class="time_box">
				<h1>2018</h1>
			</div>
			<div class="content_box">

				<a href="https://www.sciencedirect.com/science/article/abs/pii/S2210670717310089">
					<div class="paper_title">
						Vehicle motion segmentation using rigid motion constraints in traffic video
					</div>
					<div class="paper_author">
						<u>Xuan Wang</u>, Huansheng Song, Qi Guan, Hua Cui, Zhaoyang Zhang, and Haiying Liu

					</div>
					<div class="paper_journal">Sustainable Cities and Society 2018

					</div>
				</a>
			</div>


			<div class="content_box">

				<a href="https://link.springer.com/article/10.1007/s00500-017-2831-0">
					<div class="paper_title">
						Vehicle trajectory clustering based on 3D information via a coarse-to-fine strategy
					</div>
					<div class="paper_author">
						Huansheng Song, <u>Xuan Wang</u>, Cui Hua, Weixing Wang, Qi Guan, and Zhaoyang Zhang

					</div>
					<div class="paper_journal">
						Soft Computing 2018
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://www.sciencedirect.com/science/article/abs/pii/S0030402617311749">
					<div class="paper_title">
						Pedestrian abnormal event detection based on multi-feature fusion in traffic video
					</div>
					<div class="paper_author">
						<u>Xuan Wang</u>, Huansheng Song, and Hua Cui
					</div>
					<div class="paper_journal">
						Optik 2018

					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://www.jstage.jst.go.jp/article/jaciii/22/6/22_907/_article/-char/ja/">
					<div class="paper_title">
						Novel discriminative method for illegal parking and abandoned objects
					</div>
					<div class="paper_author">
						<u>Xuan Wang</u>, Huansheng Song, Yong Fang, and Hua Cui
					</div>
					<div class="paper_journal">
						Journal of Advanced Computational Intelligence and Intelligent Informatics 2018

					</div>
				</a>
			</div>

			<div class="content_box">

				<a
					href="https://web.p.ebscohost.com/abstract?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=10013695&AN=128302574&h=4OxWdQm8FTgr6XwgXgQg3cP4hQB%2buprVHxwd36NJGTtDN6XKMxQ9t2Py2ueqCyLLs96qyhfvT6DmzTXDgiLEhw%3d%3d&crl=c&resultNs=AdminWebAuth&resultLocal=ErrCrlNotAuth&crlhashurl=login.aspx%3fdirect%3dtrue%26profile%3dehost%26scope%3dsite%26authtype%3dcrawler%26jrnl%3d10013695%26AN%3d128302574">
					<div class="paper_title">
						基于 AdaBoost 的公交客流量统计算法
					</div>
					<div class="paper_author">
						王璇, 李倩丽, 宋焕生, 孙士杰, and 崔华
					</div>
					<div class="paper_journal">
						计算机应用研究 2018
					</div>
				</a>
			</div>

			<div class="content_box">

				<a href="https://link.springer.com/article/10.1007/s00500-017-2827-9">
					<div class="paper_title">
						Early ramp warning using vehicle behavior analysis
					</div>
					<div class="paper_author">
						Hua Cui, Zefa Wei, <u>Xuan Wang</u>, Xinxin Song, Pannong Li, Huansheng Song, and Xiang Ma

					</div>
					<div class="paper_journal">
						Soft Computing 2018

					</div>
				</a>
			</div>
			<div class="content_box">

				<a href="http://www.cjig.cn/html/2018/6/20180609.htm">
					<div class="paper_title">
						点云下地平面检测的 RGB-D 相机外参自动标定
					</div>
					<div class="paper_author">
						孙士杰, 宋焕生, 张朝阳, 张文涛, and 王璇
					</div>
					<div class="paper_journal">
						中国图象图形学报 2018
					</div>
				</a>
			</div>
		</div>
		<div class="foot">
			<!-- <b>更新时间：2023/9/8</b> -->
		</div>

	</body>
	<style>
		.content_box {
			width: 90%;

			/* padding: 10px; */
			/* background-color: #0366d6; */
		}

		.content_box a {
			/* padding: 20px; */
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 5px;
			display: block;
			width: 100%;
			height: auto;
			color: #000000;
			text-decoration: none
		}

		.content_box a:hover {
			background-color: #f7f7f7;
		}

		.paper_title {
			font-size: 20px;
			font-weight: 700;
		}

		.paper_author {
			font-size: 16px;
			margin-top: 10px;
		}

		.paper_journal {
			margin-top: 5px;
			font-size: 16px;
			font-style: italic;
			color: #999999;
		}

		.paper_box {
			border-bottom: 1px #eeeeee solid;
			width: 960px;
			margin: auto;
			position: relative;
			margin-top: 20px;
			/* height: 200px; */
		}


		.time_box {
			position: absolute;
			right: 0;
			/* width: 10; */
		}

		.time_box h1 {
			color: #eeeeee;
			font-size: 40px;
		}


		.content {
			margin-top: 15px;
		}

		.patent_oi {
			margin-left: 40px;
			line-height: 1.8em;
			font-size: 16px;
		}

		.patent_li {
			margin-top: 10px;
			font-size: 18px;
			font-weight: 900;
			line-height: 2em;
		}

		.Patent {
			width: 50%;
			margin: auto;
			margin-top: 20px;
		}

		.ul_box {
			margin-top: 10px;
		}

		.paper {
			width: 50%;
			margin: auto;
			/* margin-top: 50px; */
		}

		ul {
			margin-left: 15px;
		}

		.ul-li {
			padding-left: 20px;
		}

		.paper li {
			margin-bottom: 5px;
		}

		.paper ol {
			font-size: 16px;
			margin-left: 15px;
			line-height: 1.8em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.paper a {
			color: #0366d6;
			text-decoration: none;
		}

		.paper a:hover {
			color: #0366d6;
			text-decoration: underline;
		}


		.students {
			width: 50%;
			margin: auto;
			margin-top: 20px;
		}

		.students ol {
			font-size: 16px;
			margin-left: 15px;
			line-height: 1.8em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

		}


		.little_Title {
			text-align: left;
			color: #000000;
			font-size: 25px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px #eeeeee solid;
			/* float: left; */
			font-weight: 900;
		}

		.news {
			width: 50%;
			margin: auto;
			margin-top: 50px;
		}

		.news li {
			font-size: 16px;
			line-height: 1.8em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.news_TitleBox {
			width: 100%;
			height: 40px;
			padding-bottom: 5px;
			/* border-bottom: 1px #eeeeee solid; */
		}

		.news_content {}

		.news_time {
			font-style: italic;
		}




		.introduction_box {
			width: 50%;
			height: 350px;
			margin: auto;
		}

		.introduction_content {
			margin-top: 20px;
			/* width: 1080px; */
			/* border: 1px solid pink; */
			margin-left: auto;
			margin-right: auto;
		}

		.introduction_TitleBox {
			width: 100%;
			height: 40px;
			padding-bottom: 5px;
			border-bottom: 1px #eeeeee solid;
		}

		.introduction_TitleCN {
			text-align: center;
			color: #000000;
			font-size: 30px;
			height: 40px;
			line-height: 40px;
			float: left;
			font-weight: 900;
		}

		.introduction_TitleEN {
			color: #999999;
			text-align: center;
			font-size: 25px;
			margin-left: 15px;
			height: 40px;
			float: left;
			line-height: 40px;
			/* float: bottom; */
		}

		.introduction_text {
			width: 75%;
			/* background-color: aqua; */
			margin-top: 10px;
			float: left;
			height: 200px;
		}

		.introduction_text p {
			font-size: 16px;
		}

		.introduction_img {
			margin-top: 10px;
			width: 25%;
			height: 350px;
			float: right;
			/* background-color: antiquewhite; */
		}
	</style>
</html>
